MainWindow.xaml

<Window x:Class="TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="65" Margin="0,0,0,1" Grid.RowSpan="2">
            <Rectangle Fill="#FF0097C3"></Rectangle>
            <Button Content="A" Background="#FF0097C3" Foreground="White" HorizontalAlignment="Center" Width="60" Margin="0,38,0,321" FontSize="40" Click="Admin_Click"/>
            <Button Content="P" Background="#FF0097C3" Foreground="White" HorizontalAlignment="Center" Width="60" Margin="0,106,0,249" FontSize="40" Click="Planner_Click"/>
            <Button Content="B" Background="#FF0097C3" Foreground="White" HorizontalAlignment="Center" Width="60" Margin="0,178,0,182" FontSize="40" Click="Buyer_Click"/>
            <Button Content="X" Height="50" Background="#FF0097C3" Foreground="#FFFF4040" HorizontalAlignment="Center" Width="60" Margin="0,362,0,10.5" FontSize="40" Click="Exit_Click"/>
        </Grid>
        <Frame x:Name="MainFrame" HorizontalAlignment="Right" Width="730" Margin="0,0,0,1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Window>
