UI-Layer/PlannerPages/ActiveOrdersPage.xaml

<Page x:Class="TMS.ActiveOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="730"
      Title="ActiveOrdersPage">

    <Grid>
        <Grid>
            <Rectangle Fill="White"></Rectangle>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="241" Width="550" Margin="90,35,90,134">
                <DataGrid Name="ContractsGrid" AutoGenerateColumns="False" SelectionChanged="ContractsGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderID" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="CarrierID" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="CustomerID" Width="85"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date of Order" Width="85"></DataGridTextColumn>
                        <DataGridTextColumn Header="Destination" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="75"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Height="125" VerticalAlignment="Bottom">
                <Rectangle Height="20" VerticalAlignment="Top" Fill="#FFD20DD2"></Rectangle>
                <Rectangle Fill="#FFEEEEEE" Height="105" VerticalAlignment="Bottom"/>
                <TextBlock Text="Order Details:" FontSize="15" Margin="10,20,615,80" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                <Button Content="Complete Order" HorizontalAlignment="Left" Margin="616,72,0,0" VerticalAlignment="Top" Width="104" Height="43" Foreground="White" Background="#FFD20DD2"/>
            </Grid>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="54"/>
        </Grid>
    </Grid>
</Page>
