UI-Layer/PlannerPages/NewOrdersPage.xaml

<Page x:Class="TMS.NewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="730"
      Title="NewOrdersPage">

    <Grid>
        <Grid>
            <Rectangle Fill="White"></Rectangle>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="295" Width="550" Margin="90,35,90,80">
                <DataGrid Name="ContractsGrid" AutoGenerateColumns="False" SelectionChanged="ContractsGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderID" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="CarrierID" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="CustomerID" Width="85"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date of Order" Width="85"></DataGridTextColumn>
                        <DataGridTextColumn Header="Destination" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="75"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="54" Click="Refresh_Click"/>
            <Button Content="Select Carriers" HorizontalAlignment="Left" Margin="536,335,0,0" VerticalAlignment="Top" Width="104" Height="43" Foreground="White" Background="#FFCE02CE"/>
        </Grid>
    </Grid>
</Page>
