UI-Layer/PlannerPages/NewOrdersPage.xaml

<Page x:Class="TMS.NewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="NewOrdersPage">

    <Grid>
        <Grid>
            <Rectangle Fill="White"></Rectangle>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="295" Width="650" Margin="90,35,90,80">
                <DataGrid Name="ContractsGrid" AutoGenerateColumns="False" SelectionChanged="ContractsGrid_SelectionChanged">
                    <DataGrid.Columns>
                       
                        <DataGridTextColumn Header="Customer Name" Width="80"  Binding="{Binding Path=CustomerName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Job Type" Width="85"  Binding="{Binding Path=JobType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Van Type" Width="85"  Binding="{Binding Path=VanType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of Pallets" Width="150" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Origin" Width="75"  Binding="{Binding Path=Origin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Destination" Width="75"  Binding="{Binding Path=Destination}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="54" Click="Refresh_Click"/>
            <Button Content="Select Carriers" HorizontalAlignment="Left" Margin="536,335,0,0" VerticalAlignment="Top" Width="104" Height="43" Foreground="White" Background="#FFCE02CE"/>
        </Grid>
    </Grid>
</Page>
