UI-Layer/PlannerPages/plannerPage.xaml

<Page x:Class="TMS.PlannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="700"
      Title="plannerPage"
      Background="White">

    <Grid>

        <DataGrid x:Name="ContractsGrid" Margin="10,10,293,291" SelectionChanged="ContractsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ContractID}" Width="40"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client_Name}" Width="75"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="*"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding Path=Job_Type}" Width="60"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TripGrid" Margin="10,139,293,175">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ContractID}" Width="40"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client_Name}" Width="75"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="*"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding Path=Job_Type}" Width="60"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="157">
            <Label Content="Current Orders" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="483,10,0,0"/>
            <Rectangle Stroke="Gray"/>
            <DataGrid  x:Name="CurrentOrderGrid" Margin="10,10,292,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer" Width="*" />
                    <DataGridTextColumn Header="Contract ID" Width="*"/>
                    <DataGridTextColumn Header="Carrier ID" Width="*" />
                    <DataGridTextColumn Header="Confirmed" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CompleteBtn" Content="Complete Order" Click="CompleteBtn_Click" Margin="500,102,97,13"/>
        </Grid>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="516,216,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="AddContract_Click"/>
        <Button x:Name="OrderBtn" Content="Place Order" HorizontalAlignment="Left" Margin="605,216,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="SubmitBtn_Click"/>
        
        <ComboBox x:Name="citySelect" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Width="250" Height="23"/>

        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="427,216,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="RemoveBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="429,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="595,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>

        <DataGrid x:Name="CarrierGrid" Margin="429,38,21,316" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carrier" Binding="{Binding Path=CarrierName}" Width="75"/>
                <DataGridTextColumn Header="LTL Rate" Binding="{Binding Path=LtlRate}" Width="75"/>
                <DataGridTextColumn Header="FTL Rate" Binding="{Binding Path=FtlRate}" Width="75"/>
                <DataGridTextColumn Header="LTL Avail" Binding="{Binding Path=LtlAvailable}" Width="75"/>
                <DataGridTextColumn Header="FTL Avail" Binding="{Binding Path=FtlAvailable}" Width="75"/>
                <DataGridTextColumn Header="Reefer Rate" Binding="{Binding Path=ReeferCharge}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
