UI-Layer/PlannerPages/plannerPage.xaml

<Page x:Class="TMS.PlannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="700"
      Title="plannerPage"
      Background="White">

    <Grid>

        <DataGrid x:Name="ContractsGrid" Margin="10,10,293,291" SelectionChanged="ContractsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ContractID}" Width="40"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client_Name}" Width="75"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="*"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding Path=Job_Type}" Width="60"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TripGrid" Margin="10,139,293,175">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ContractID}" Width="40"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client_Name}" Width="75"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="*"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding Path=Job_Type}" Width="60"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="157">
            <Label Content="Current Orders" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,10,0,0"/>
            <Rectangle Stroke="Gray"/>
            <DataGrid  x:Name="CurrentOrderGrid" Margin="10,10,292,10"></DataGrid>
            <Button x:Name="CompleteBtn" Content="Complete Order" Click="CompleteBtn_Click" Margin="503,102,87,13"/>
        </Grid>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="516,216,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="AddContract_Click"/>
        <Button x:Name="OrderBtn" Content="Place Order" HorizontalAlignment="Left" Margin="605,216,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="SubmitBtn_Click"/>
        <ComboBox x:Name="citySelect" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Width="182" Height="23"/>
        <ComboBox x:Name="CarrierSelect" HorizontalAlignment="Left" Margin="508,38,0,0" VerticalAlignment="Top" Width="182" Height="23"/>
        <RadioButton Content="FTL" HorizontalAlignment="Left" Margin="423,16,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="LTL" HorizontalAlignment="Left" Margin="423,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="427,216,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="RemoveBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="508,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="605,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Page>
