UI-Layer/PlannerPages/plannerPage.xaml

<Page x:Class="TMS.PlannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="700"
      Title="plannerPage"
      Background="White">

    <Grid>

        <DataGrid x:Name="ContractsGrid" Margin="10,10,293,291" SelectionChanged="ContractsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=ClientName}" Width="75"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="*"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding Path=jobString}" Width="60"/>
                <DataGridTextColumn Header="Van Type" Binding="{Binding Path=vanTypeString}" Width="60"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TripGrid" Margin="10,139,293,175" SelectionChanged="TripGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=ClientName}" Width="75"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="*"/>
                <DataGridTextColumn Header="Job Type" Binding="{Binding Path=jobString}" Width="60"/>
                <DataGridTextColumn Header="Van Type" Binding="{Binding Path=vanTypeString}" Width="60"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="157">
            <Label Content="Current Orders" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="483,10,0,0"/>
            <Rectangle Stroke="Gray"/>
            <DataGrid  x:Name="CurrentOrderGrid" Margin="10,10,292,10" SelectionChanged="CurrentOrder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ContractID}"/>
                    <DataGridTextColumn Header="Customer" Width="*"  Binding="{Binding Path=ClientName}"/>
                    <DataGridTextColumn Header="End Time" Width="*" Binding="{Binding Path=EndTime}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GenerateInvoiceBtn" Content="Generate Invoice" Click="GenerateInvoiceBtn_Click" Margin="594,101,10,10"/>
            <Button x:Name="SimulateDayBtn" Content="Simulate Day" Click="SimulateDayBtn_Click" Margin="594,47,10,62"/>
            <TextBox x:Name="CountDays" FontSize="18" HorizontalAlignment="Left" Height="32" Margin="483,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.491,0.503" IsEnabled="False"/>
            <Label Content="Days Past" HorizontalAlignment="Left" Margin="418,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.552" Height="32"/>
            <Button x:Name="InvoiceTwoWk" Content="2 Week Invoice" HorizontalAlignment="Left" Margin="483,105,0,0" VerticalAlignment="Top" Width="92" Click="InvoiceTwoWk_Click"/>
            <Button x:Name="AllInvoice" Content="All Invoices" HorizontalAlignment="Left" Margin="483,128,0,0" VerticalAlignment="Top" Width="92" Click="AllInvoice_Click"/>
        </Grid>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="516,204,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="AddContract_Click"/>
        <Button x:Name="OrderBtn" Content="Place Order" HorizontalAlignment="Left" Margin="605,204,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="SubmitBtn_Click"/>

        <ComboBox x:Name="carrierSelect" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Width="250" Height="23" SelectionChanged="carrier_SelectionChanged"/>

        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="427,204,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="RemoveBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="429,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="595,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>

        <DataGrid x:Name="CarrierGrid" Margin="429,38,21,294" SelectionChanged="CarrierSelection_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carrier" Binding="{Binding Path=CarrierName}" Width="75"/>
                <DataGridTextColumn Header="LTL Rate" Binding="{Binding Path=LtlRate}" Width="75"/>
                <DataGridTextColumn Header="FTL Rate" Binding="{Binding Path=FtlRate}" Width="75"/>
                <DataGridTextColumn Header="LTL Avail" Binding="{Binding Path=LtlAvail}" Width="75"/>
                <DataGridTextColumn Header="FTL Avail" Binding="{Binding Path=FtlAvail}" Width="75"/>
                <DataGridTextColumn Header="Reefer Rate" Binding="{Binding Path=ReefRate}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="429,240,0,0" VerticalAlignment="Top" Width="260" Height="25"/>
    </Grid>
</Page>
