UI-Layer/AdminPages/adminPage.xaml

<Page x:Class="TMS.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="700"
      Title="adminPage"
      Background="White">

    <Grid>
        <!-- Log File Elements -->
        <Grid x:Name="LogViewGrid" Visibility="Visible">
            <RichTextBox x:Name="LogFileDisplay" Margin="45,64,45,103"/>
            <TextBox x:Name="LogFileLocationDisplay" HorizontalAlignment="Left" Margin="45,336,0,0" VerticalAlignment="Top" Height="15" Width="560"/>
            <TextBlock HorizontalAlignment = "Left" Margin="45,324,0,0" VerticalAlignment="Top" Width="66" Height="10" Text="Log File Location" FontSize="8"/>
            <Button x:Name="ChangeLogLocation" Content="Change Log Location" HorizontalAlignment="Left" Margin="524,356,0,28" VerticalAlignment="Bottom" 
                    Height="37" Width="131" Click="ChangeLogLocation_OnClick"/>
        </Grid>
        <TextBlock HorizontalAlignment = "Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="35" Height="10" Text="TMS Data" FontSize="8"/>
        <ComboBox x:Name="DBTablesCmb" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" 
                  Width="290" Height="31" SelectedIndex="0" SelectionChanged="DBTablesCmb_OnSelectionChanged">
            <ComboBoxItem Content = "Carrier Table" />
            <ComboBoxItem Content="Rate Table"/>
            <ComboBoxItem Content = "Route Data" />
        </ComboBox>

        <!--Route Table Elements -->
        <Grid x:Name="DataGridFullGrid">
            <DataGrid x:Name="RouteTableDisplay" Margin="45,64,45,70" Visibility="Collapsed"
                      IsEnabled="True" IsManipulationEnabled="True" IsReadOnly="False" AutoGenerateColumns="False">>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger x:Name="highlightStyle"  Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Destination" Binding="{Binding CityName, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header = "Km" Binding="{Binding Distance, Mode=TwoWay}" Width="40"/>
                    <DataGridTextColumn Header = "Time" Binding="{Binding TimeBetween, Mode=TwoWay}" Width="60"/>
                    <DataGridTextColumn Header = "West" Binding="{Binding West, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header = "East" Binding="{Binding East, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Rate Table Elements -->
            <DataGrid x:Name="RateTableDisplay" Margin="45,64,45,70" Visibility="Collapsed"
                      IsEnabled="True" IsManipulationEnabled="True" IsReadOnly="False" AutoGenerateColumns="False">>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger x:Name="highlightStyle"  Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Truck Type" Binding="{Binding truckType, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header = "Markup" Binding="{Binding markup, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Button x:Name="ApplyRateChangesBtn" Content="Apply Updates" HorizontalAlignment="Left" 
                    Margin="45,385,0,0" Width="99" Height="37" VerticalAlignment="Top" Visibility="Collapsed"/>-->

            <!-- Carrier Table Elements -->
            <DataGrid x:Name="CarrierTableDisplay" Margin="45,64,45,70" Visibility="Visible" 
                      IsEnabled="True" IsManipulationEnabled="True" IsReadOnly="False" AutoGenerateColumns="False"
                      CellEditEnding="CarrierTableDisplay_OnCellEditEnding">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger x:Name="highlightStyle"  Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "ID" Binding="{Binding CarrierID, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header = "Name" Binding="{Binding CarrierName, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header = "Depot" Binding="{Binding DepotCityString, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header = "LTL" Binding="{Binding LtlAvail, Mode=TwoWay}" Width="60"/>
                    <DataGridTextColumn Header = "LTL Rate" Binding="{Binding LtlRate, Mode=TwoWay}" Width="60"/>
                    <DataGridTextColumn Header = "FTL" Binding="{Binding FtlAvail, Mode=TwoWay}" Width="60"/>
                    <DataGridTextColumn Header = "FTL Rate" Binding="{Binding FtlRate, Mode=TwoWay}" Width="60"/>
                    <DataGridTextColumn Header = "Refer Rate" Binding="{Binding ReefRate, Mode=TwoWay}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ApplyCarrierChangesBtn" Content="Apply Updates" HorizontalAlignment="Left" 
                    Margin="45,357,0,0" Width="99" Height="37" VerticalAlignment="Top" Visibility="Visible"
                    Click="ApplyCarrierChangesBtn_OnClick"/>
            <!--<Button x:Name="ApplyRouteChangesBtn" Content="Apply Updates" HorizontalAlignment="Left" Margin="45,357,0,0" 
                    VerticalAlignment="Top" Width="99" Height="37"/>-->
            <Button x:Name="RefreshDataTablesBtn" Content="Refresh Tables" HorizontalAlignment="Left" Margin="262,357,0,0" 
                    VerticalAlignment="Top" Width="99" Height="37" Click="RefreshDataTablesBtn_OnClick" />
            <Popup x:Name="refreshPopup" IsOpen="False"  StaysOpen="False" Width="160" Height="20" 
                   OpacityMask="White" PopupAnimation="Slide" Placement="Center">
                <TextBlock Background="White" Foreground="Black" VerticalAlignment="Center" Height="20">
                    Data tables have been reset.
                </TextBlock>
            </Popup>
            <Popup x:Name="updateTablePopup" IsOpen="False"  StaysOpen="False" Width="160" Height="20" 
                   OpacityMask="White" PopupAnimation="Slide" Placement="Center">
                <TextBlock Background="White" Foreground="Black" VerticalAlignment="Center" Height="20">
                    Data tables have updated.
                </TextBlock>
            </Popup>
        </Grid>

        <!-- IP and PORT Elements -->
        <TextBlock x:Name="IpInfoDisplay" HorizontalAlignment="Left" Margin="340,28,0,0" VerticalAlignment="Top" Width="168" Height="31"/>
        <TextBlock x:Name="PortInfoDisplay" HorizontalAlignment="Left" Margin="513,28,0,0" VerticalAlignment="Top" Width="64" Height="31"/>
        <TextBlock HorizontalAlignment = "Left" Margin="340,18,0,0" VerticalAlignment="Top" Width="83" Height="10" FontSize="8" Text="External Connection: IP"/>
        <TextBlock HorizontalAlignment = "Left" Margin="508,19,0,0" VerticalAlignment="Top" Width="20" Height="10" Text="PORT" FontSize="8"/>
        <Button x:Name="ConfigBtn" Content="Configure" HorizontalAlignment="Left" Margin="582,28,0,0" VerticalAlignment="Top" Width="73" Height="31" 
                RenderTransformOrigin="-0.46,1.867" Click="ConfigIpPortBtn_Click"/>
        <Button x:Name="LogfilesBtn" Content="Toggle Log Files" HorizontalAlignment="Left" Margin="419,357,0,0" VerticalAlignment="Top" 
                Width="95" Height="37" Click="LogFilesBtn_Click"/>
        <Button x:Name="BackupTmsDatabaseBtn" Content="Backup Database" HorizontalAlignment="Left" 
                Margin="153,357,0,0" Width="99" Height="37" VerticalAlignment="Top" Visibility="Visible" Click="BackupTmsDatabaseBtn_Click"/>

        <!-- Update IP and PORT Popup-->
        <Grid x:Name="IpPortConfigGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color = "Black" Opacity="0.8"/>
            </Grid.Background>
            <Grid Background="White" Margin="141,177,142,159">
                <TextBlock Text = "Update IP and PORT" HorizontalAlignment="Center" Padding="0,5,0,0"></TextBlock>
                <TextBox x:Name="IpInfoUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="31" IsEnabled="True" Margin="18,35,0,0" 
                         RenderTransformOrigin="-1.066,-5" Text="IP"/>
                <TextBox x:Name="PortInfoUpdate" HorizontalAlignment="Left" Margin="125,35,0,0" VerticalAlignment="Top" Width="91" Height="31" IsEnabled="True" Text="Port"/>
                <Button x:Name="ConfigUpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="242,35,0,0" VerticalAlignment="Top" Width="73" Height="31" 
                    RenderTransformOrigin="-0.46,1.867" Click="ConfigUpdateBtn_OnClick"/>
                <Button x:Name="ConfigBackBtn" Content="Cancel" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" Width="73" Height="31" 
                        RenderTransformOrigin="-0.46,1.867" Click="ConfigBackBtn_OnClick"/>
            </Grid>
        </Grid>

        <!-- Backup Database Popup -->
        <Grid x:Name="BackupDatabaseGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color = "Black" Opacity="0.8"/>
            </Grid.Background>
            <Grid Background = "White" Width="325" Margin="188,124,187,135">
                <TextBlock HorizontalAlignment = "Center" TextWrapping="Wrap" Text="Backup Local Database" 
                       VerticalAlignment="Top" Margin="100,28,103,0" Width="122"/>
                <TextBox x:Name="BackupFilePathtxb"  MinWidth = "150" TextWrapping="Wrap" Text="Choose save location..."  VerticalAlignment="Center" Margin="26,80,103,63" Height="20"/>
                <Button x:Name="GetFilePathBtn" MinWidth = "20" Content="Location"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="69"
                            Click="GetFilePathBtn_OnClick" Margin="0,80,30,63"/>
                <TextBlock Margin = "26,44,30,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                           HorizontalAlignment="Center" Height="19" Width="269"><Run Text="   "/><Run Text=" "/><Run Text="Create "/><Run Text="a backup script for the TMS database."/></TextBlock>
                <Button x:Name="BackupBtn" Content="Backup" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BackupBtn_Click" Width="44" Margin="26,0,255,21"/>
                <Button x:Name="BackupBackBtn" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BackupBackBtn_Click" Width="44" Margin="251,0,30,21"/>
            </Grid>
        </Grid>
        <Grid x:Name="flashScreenUpdate" Visibility="Collapsed" Margin="45,64,45,70">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
