UI-Layer/BuyerPages/BuyerContracts.xaml

<Page x:Class="TMS_ap_dg_js_sm.BuyerContracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS_ap_dg_js_sm"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="730"
      Title="BuyerContracts">

    <Grid>
        <Grid>
            <Grid>
                <Rectangle Fill="White"></Rectangle>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="295" Width="550" Margin="90,35,90,80">
                    <DataGrid Name="ContractsGrid" AutoGenerateColumns="False" SelectionChanged="ContractsGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client" Width="125"></DataGridTextColumn>
                            <DataGridTextColumn Header="Job Type" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity"></DataGridTextColumn>
                            <DataGridTextColumn Header="Origin" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Destination" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Van Type" Width="75"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="54"/>
                <Button Content="Generate Order" HorizontalAlignment="Left" Margin="536,335,0,0" VerticalAlignment="Top" Width="104" Height="43" Foreground="White" Background="#FFCE02CE"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
