UI-Layer/BuyerPages/BuyerPage.xaml

<Page x:Class="TMS.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="700"
      Title="BuyerPage"
      Background="White">

    <Grid>
        <DataGrid x:Name="ContractGrid" Margin="10,10,325,72" SelectionChanged="ContractGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Width="*" Binding="{Binding Path=ClientName}"/>
                <DataGridTextColumn Header="Job Type" Width="*" Binding="{Binding Path=JobType}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Origin" Width="*" Binding="{Binding Path=Origin}"/>
                <DataGridTextColumn Header="Destination" Width="*" Binding="{Binding Path=Destination}"/>
                <DataGridTextColumn Header="Van Type" Width="*" Binding="{Binding Path=VanType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CompletedGrid" Margin="380,10,10,72" SelectionChanged="CompletedGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Width="*" Binding="{Binding Path=ClientName}"/>
                <DataGridTextColumn Header="Job Type" Width="*" Binding="{Binding Path=JobType}"/>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Origin" Width="*" Binding="{Binding Path=Origin}"/>
                <DataGridTextColumn Header="Destination" Width="*" Binding="{Binding Path=Destination}"/>
                <DataGridTextColumn Header="Van Type" Width="*" Binding="{Binding Path=VanType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateBtn" Content="Create Order" HorizontalAlignment="Left" Margin="284,355,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="CreateBtn_Click" IsEnabled="False"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="55" Height="34" Click="RefreshBtn_Click"/>
        <Button x:Name="InvoiceBtn" Content="Invoice" HorizontalAlignment="Left" Margin="606,355,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="InvoiceBtn_Click"/>
    </Grid>
</Page>
